<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ror's JQTD</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>TDs</h1>
  <section id="todos">
    <label for="input">Add a todo </label><input type="text" name="input">
    <button>Add</button>
    <div id="val-three-chars">Todo must be at least 3 chars long!</div>
    <ul></ul>
  </section>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="app.js"></script>
</body>
</html>
